detach("package:CoNiche", unload = TRUE, character.only = TRUE)

install.packages("C:/Users/12857/Desktop/CoNiche_0.7.0.tar.gz",
                 repos = NULL, type = "source")
###########################
#CCA流程
###########################
# 1. 加载包
library(CoNiche)

# 2. 读取数据
# 读取 OTU 表 (假设第一列是 OTU ID，行是 OTU，列是样本)
otu_df <- read.table("C:/Users/12857/Desktop/R包文章/work_example/mib/OTU.txt", header = TRUE, row.names = 1, sep = "\t", check.names = FALSE)

# 读取环境因子表 (假设第一列是样本名)
env_df <- read.table("C:/Users/12857/Desktop/R包文章/work_example/mib/EVN.txt", header = TRUE, row.names = 1, sep = "\t", check.names = FALSE)

# 读取分组文件 (假设第一列是样本名，第二列是分组)
group_df <- read.table("C:/Users/12857/Desktop/R包文章/work_example/mib/group.txt", header = TRUE, sep = "\t", check.names = FALSE)
# 将分组转换为命名向量 (Group Workflow 需要)
group_vec <- setNames(as.factor(group_df$Group), group_df$Sample)

# 3. 数据预处理：对齐样本
# 找到三个数据集中共有的样本名称
common_samples <- intersect(colnames(otu_df), rownames(env_df))
common_samples <- intersect(common_samples, names(group_vec))

# 筛选并对齐数据
otu_clean <- otu_df[, common_samples]
env_clean <- env_df[common_samples, ]
group_clean <- group_vec[common_samples]

# 4. 设置参数
sel_var <- c("pH","MDR","SOC","AMT","TemperatureSeasonality",	"MTCM","PDM","PrecipitationSeasonality",	"CEC",	"NPP",	"im",
             "Aridity",	"NPP2010_CN",	"NDVI2015_CN","Clay_CN","Sand_CN","Silt_CN")

covariates_vec <- "AMT"


# 5. 运行 CCA Gradient Workflow (梯度分析流程)
# 该流程通常用于分析物种沿环境梯度的分布 (Steps 1-2-3-4)
res_grad <- cca_workflow_gradient(
  otu = otu_clean,
  env = env_clean,
  sel = sel_var,
  covariates = covariates_vec,
  var = "AMT",
  method = "loess",
  galaxy_colnum = FALSE
)


# 6. 运行 CCA Group Workflow (分组分析流程)
# 该流程用于分析不同分组的生态位特征 (Steps 1-2-5-6)
res_group <- cca_workflow_group(
  otu = otu_clean,
  env = env_clean,
  group = group_vec,                  # names=样本ID
  sel = sel_var,
  covariates = covariates_vec,
  var = "AMT",
  choice = "all",
  method = "lm",
  plot_type = "sample",                # 如果你的 Step6 支持 group 图
  galaxy_colnum = FALSE
)